<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>腾讯游戏排行榜</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.box{
    		width: 698px;
    		height: 456px;
    		font-size: 12px;
    		line-height: 1.5;
    		font-family: "\5b8b\4f53",sans-serif;
    		color: #999;
    		border: 1px solid #ccc;
    		background: #ccc;
		}
		.left{
			display: inline-block;
			margin-left: 40px;
		}
		.left h2{
			color: black;
		}
		.left h2 a{
			font-size: 14px;
		}
		.left dd {
			position: relative;
			border-bottom: 1px dashed blue;
		}
		.left dd:hover{
			background-color: pink;
		}
		.left dd .aa{
			margin-left:50px;
			line-height: 40px;
		}
		.left dd .small div a{
			display: inline-block;
			width: 97px;
			height: 28px;
			margin-top: 55px;
			color: #AAAAAA;
			background: rgba(56,39,37,0.7);
			line-height: 28px;
			text-align: center;
		}
		.left dd .small div a:hover{
			color:#FF4E00;
			text-decoration: underline;
		}
		.left dd .small div .one b{
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: middle;
			background:  url('../images/jinglingtu1.png') 0px -18px no-repeat;
		}
		.left dd .small div .one b:hover{
			background:  url('../images/jinglingtu1.png') -14px -18px no-repeat;
		}
		.left dd .small div .two b{
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: middle;
			background:  url('../images/jinglingtu1.png') -28px -18px no-repeat;
		}
		.left dd .small div .two b:hover{
			background:  url('../images/jinglingtu1.png') -42px -18px no-repeat;
		}

		.left span{
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: #ff4e00;
			color: white;
			text-align: center;
			line-height: 15px;
			position: absolute;
			z-index: 2;
			
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<dl id="dd">
					<dt><h2>新游排行榜  &nbsp;<a href="#">更多>></a></h2></dt>
					<i>排名  &nbsp;游戏</i>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>

					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>
					<dd>
							<span>1</span>
							<div class="aa">
								<a href="#"> &nbsp;刀锋铁骑</a>
							</div>
					</dd>


			</dl>
			</div>
		<div class="left">
			<dl id="dd">
				<dt><h2>新游排行榜2  &nbsp;<a href="#">更多>></a></h2></dt>
				<i>排名  &nbsp;游戏</i>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>

				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>


			</dl>
		</div>
		<div class="left">
			<dl id="dd">
				<dt><h2>新游排行榜3   &nbsp;<a href="#">更多>></a></h2></dt>
				<i>排名  &nbsp;游戏</i>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>

				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>
				<dd>
					<span>1</span>
					<div class="aa">
						<a href="#"> &nbsp;刀锋铁骑</a>
					</div>
				</dd>


			</dl>
		</div>
		</ul>
	</div>
	<script>
		//==================腾讯游戏排行榜滑过特效====================



		var dl=document.getElementById("dd");
		var  dd=dl.getElementsByTagName("dd");

		for (var i=0;i<dd.length;i++){
				dd[i].index=i;

//			small.style.display="block";

				dd[i].onmouseover=function(){

//					console.log(this.dd[0]);
					var  small=dd[i].getElementsByClassName("small");

//					console.log(small);
					small.style.display="block";
				}

/*
			var  small=dd[i].children[2];
				console.log(this.index);
				dd[this.index].onmouseover=function(){
//					console.log(dd[i].children[2]);
					console.log(i);
				};
//				console.log(small);    //每一个图片具体在的盒子
//				for (var i=0)
					small.style.display="none";*/

			};





	</script>
</body>
</html>